spting.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=elhassen
spring.datasource.password=32204361
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.boot.admin.client.url=http://localhost:8080
logging.file.name=product-service.log
logging.file.max-history=20
logging.file.max-size=20MB

management.endpoints.exposure.include="*"
management.endpoint.health.show-details=always